# BuildItBigger-

./: udacity.jks
app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  OnTaskCompleted.java
app/src/main/res/values/: strings.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplay/src/androidTest/java/com/nadeveloper/jokeactivity/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/nadeveloper/jokeactivity/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/nadeveloper/jokeactivity/: ExampleUnitTest.java
jokelib/src/main/java/com/nadeveloper/jokelib/: JokeProvider.java
